Gemfile
Gemfile.lock
README.md
README.rdoc
Rakefile
app/
bin/
config/
config.ru
db/
lib/
listing.txt
log/
public/
test/
tmp/
vendor/
total 84K
drwxr-xr-x 17 ubuntu ubuntu 4.0K Aug  1 04:15 ./
drwxr-xr-x 28 ubuntu ubuntu 4.0K Jul 30 06:08 ../
drwxr-xr-x  3 ubuntu ubuntu 4.0K Jul 30 05:20 .c9/
-rw-r--r--  1 ubuntu ubuntu  474 Jun 11 09:29 .gitignore
-rw-r--r--  1 ubuntu ubuntu 1.5K Jun 11 09:29 Gemfile
-rw-r--r--  1 ubuntu ubuntu 3.8K Jun 11 09:30 Gemfile.lock
-rw-r--r--  1 ubuntu ubuntu  928 Jul 30 05:19 README.md
-rw-r--r--  1 ubuntu ubuntu  478 Jun 11 09:29 README.rdoc
-rw-r--r--  1 ubuntu ubuntu  249 Jun 11 09:29 Rakefile
drwxr-xr-x  8 ubuntu ubuntu 4.0K Jun 11 09:29 app/
drwxr-xr-x  2 ubuntu ubuntu 4.0K Jun 11 09:30 bin/
drwxr-xr-x  5 ubuntu ubuntu 4.0K Jul 30 06:34 config/
-rw-r--r--  1 ubuntu ubuntu  153 Jun 11 09:29 config.ru
drwxr-xr-x  2 ubuntu ubuntu 4.0K Jul 30 05:31 db/
drwxr-xr-x  4 ubuntu ubuntu 4.0K Jun 11 09:29 lib/
-rw-r--r--  1 ubuntu ubuntu  133 Aug  1 04:15 listing.txt
drwxr-xr-x  2 ubuntu ubuntu 4.0K Jul 30 05:31 log/
drwxr-xr-x  2 ubuntu ubuntu 4.0K Jun 11 09:29 public/
drwxr-xr-x  8 ubuntu ubuntu 4.0K Jun 11 09:29 test/
drwxr-xr-x  6 ubuntu ubuntu 4.0K Jul 30 05:31 tmp/
drwxr-xr-x  3 ubuntu ubuntu 4.0K Jun 11 09:29 vendor/
# This file is used by Rack-based servers to start the application.

require ::File.expand_path('../config/environment', __FILE__)
run Rails.application
